EXEC sp_changedbowner 'sa'

--TH1

CREATE TABLE KHACHHANG(
	MAKH varchar(10),
	HOTEN nvarchar(20),
	DIACHI nvarchar(20),
	SODT varchar(15),
	PRIMARY KEY (MAKH)
	);

CREATE TABLE HOADON(
	MAHD varchar(10),
	NGAYLAP date,
	NGAYGH date,
	MAKH varchar(10),
	PRIMARY KEY (MAHD),
	FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH)
	);

CREATE TABLE NHACUNGCAP (
	MANCC varchar(10),
    TENNCC nvarchar(20),
    DIACHI nvarchar(20),
	SODT varchar(15),
	PRIMARY KEY (MANCC)
);

CREATE TABLE DMHANG (
    MAHANG varchar(10),
    TENHANG nvarchar(20),
    DVT varchar(10),
	SLNHAP int,
	DGNHAP int,
	MANCC varchar(10),
	PRIMARY KEY (MAHANG),
	FOREIGN KEY (MANCC) references NHACUNGCAP(MANCC)
);

CREATE TABLE CHITIET (
	MAHD varchar(10),
	MAHANG varchar(10),
	SLBAN int,
	DGBAN int,
	PRIMARY KEY (MAHD),
	FOREIGN KEY (MAHD) references HOADON(MAHD),
	FOREIGN KEY (MAHANG) references DMHANG(MAHANG)
	);

--TH2

SELECT * FROM KHACHHANG WHERE DIACHI LIKE N'Đà Nẵng';
SELECT * FROM KHACHHANG WHERE DIACHI NOT LIKE N'Đà Nẵng';

ALTER TABLE HOADON ADD LOAIHD varchar(5);

UPDATE HOADON
SET LOAIHD = 'M'
WHERE MAHD LIKE 'HD01';

UPDATE HOADON
SET LOAIHD = 'B'
WHERE MAHD LIKE 'HD02';

UPDATE HOADON
SET LOAIHD = 'M'
WHERE MAHD LIKE 'HD03';

UPDATE HOADON
SET LOAIHD = 'B'
WHERE MAHD LIKE 'HD04';

UPDATE HOADON
SET LOAIHD = 'M'
WHERE MAHD LIKE 'HD05';


SELECT * FROM HOADON WHERE NGAYLAP LIKE '2023-05-05' AND LOAIHD LIKE 'B';

SELECT * FROM KHACHHANG WHERE DIACHI LIKE N'Đà Nẵng';
SELECT * FROM KHACHHANG WHERE DIACHI LIKE N'Quảng Nam';

SELECT * FROM DMHANG WHERE MAHANG LIKE 'MH01';
SELECT * FROM DMHANG WHERE MAHANG LIKE 'MH02';

SELECT * FROM KHACHHANG WHERE DIACHI IS NULL;

SELECT * FROM KHACHHANG WHERE SODT IS NOT NULL;

SELECT * FROM HOADON WHERE NGAYLAP BETWEEN '2023/01/01' AND '2023/05/05';

SELECT * FROM DMHANG WHERE SLNHAP BETWEEN '1' AND '100';

SELECT * FROM KHACHHANG WHERE SODT LIKE '0%' AND SODT LIKE '%5';

SELECT * FROM HOADON WHERE NGAYLAP BETWEEN '2023/05/01' AND '2023/05/31';

SELECT * FROM KHACHHANG WHERE HOTEN NOT LIKE 'N%';

-- SELECT * FROM KHACHHANG WHERE HOTEN LIKE 'N%';

SELECT * FROM DMHANG WHERE DVT LIKE 'nhan';
SELECT * FROM DMHANG WHERE DVT LIKE 'thung';
SELECT * FROM DMHANG WHERE DVT LIKE 'kg';

SELECT * FROM KHACHHANG WHERE HOTEN LIKE 'N%' ORDER BY HOTEN;

--TH3

SELECT HOADON.MAHD, NGAYLAP, SLBAN, DGBAN, (SLBAN*DGBAN) AS THANHTIEN FROM HOADON, CHITIET WHERE HOADON.MAHD = CHITIET.MAHD GROUP BY HOADON.MAHD, NGAYLAP, CHITIET.SLBAN, CHITIET.DGBAN;

SELECT HOADON.MAHD, NGAYLAP, NGAYGH, COUNT(MAHANG) AS SOMATHANG FROM CHITIET, HOADON WHERE HOADON.MAHD = CHITIET.MAHD GROUP BY HOADON.MAHD, HOADON.NGAYLAP, HOADON.NGAYGH;

SELECT HOADON.MAHD, NGAYLAP, NGAYGH, (SLBAN*DGBAN) AS TONGTIEN FROM HOADON, CHITIET WHERE HOADON.MAHD = CHITIET.MAHD GROUP BY HOADON.MAHD, HOADON.NGAYLAP, HOADON.NGAYGH, SLBAN, DGBAN;

SELECT HOADON.MAHD, NGAYLAP, SLBAN, DGBAN, (SLBAN*DGBAN) AS THANHTIEN FROM HOADON, CHITIET WHERE HOADON.MAHD = CHITIET.MAHD AND NGAYGH BETWEEN '2023/05/01' AND '2023/05/31' GROUP BY HOADON.MAHD, NGAYLAP, CHITIET.SLBAN, CHITIET.DGBAN;

SELECT TOP (3) HOADON.MAHD, NGAYLAP, SLBAN, DGBAN, (SLBAN*DGBAN) AS THANHTIEN FROM HOADON, CHITIET WHERE HOADON.MAHD = CHITIET.MAHD GROUP BY HOADON.MAHD, NGAYLAP, CHITIET.SLBAN, CHITIET.DGBAN ORDER BY THANHTIEN Desc;

SELECT HOADON.MAHD, NGAYLAP, NGAYGH, (SLBAN*DGBAN) AS TONGTIEN FROM HOADON, CHITIET WHERE HOADON.MAHD = CHITIET.MAHD GROUP BY HOADON.MAHD, HOADON.NGAYLAP, HOADON.NGAYGH, SLBAN, DGBAN HAVING (SLBAN*DGBAN)>=10000 ORDER BY MAHD Asc; --ORDER BY TONGTIEN Desc;

SELECT NHACUNGCAP.MANCC, TENNCC, TENHANG, SLNHAP, DGNHAP, (SLNHAP*DGNHAP) AS THANHTIEN FROM NHACUNGCAP, DMHANG WHERE NHACUNGCAP.MANCC = DMHANG.MANCC AND NHACUNGCAP.MANCC LIKE 'NCC01' GROUP BY NHACUNGCAP.MANCC, TENNCC, TENHANG, SLNHAP, DGNHAP HAVING SLNHAP>=10;

SELECT TOP (3) NHACUNGCAP.MANCC, TENNCC, SLNHAP FROM NHACUNGCAP, DMHANG WHERE NHACUNGCAP.MANCC = DMHANG.MANCC GROUP BY NHACUNGCAP.MANCC, TENNCC, SLNHAP ORDER BY SLNHAP Desc;

SELECT HOADON.MAHD, NGAYLAP, NGAYGH, SLBAN, DGBAN, (SLBAN*DGBAN) AS THANHTIEN FROM HOADON, CHITIET WHERE HOADON.MAHD = CHITIET.MAHD AND NGAYLAP BETWEEN '2000/01/01' AND '2023/05/31'  GROUP BY HOADON.MAHD, NGAYLAP, NGAYGH, CHITIET.SLBAN, CHITIET.DGBAN ORDER BY THANHTIEN Desc;

--TH4

GO
CREATE PROCEDURE MHANG_DVT_X
AS
BEGIN 
	SELECT MAHANG, TENHANG, DVT
	FROM DMHANG
	WHERE DVT LIKE 'nhan'
END;
EXEC MHANG_DVT_X;
DROP PROC MHANG_DVT_X;

GO
CREATE PROCEDURE HOADON_THANG_X
AS
BEGIN 
	SELECT CHITIET.MAHD, NGAYLAP, NGAYGH, LOAIHD, SLNHAP, DGNHAP, (SLNHAP*DGNHAP) AS THANHTIENNHAP
	FROM HOADON, CHITIET, DMHANG
	WHERE CHITIET.MAHD = HOADON.MAHD AND CHITIET.MAHANG = DMHANG.MAHANG AND NGAYLAP BETWEEN '2023-05-01' AND '2023-05-31'
END;
EXEC HOADON_THANG_X;
DROP PROC HOADON_THANG_X;

GO
CREATE PROCEDURE HOADON_MAHD
(@PARAM_MAHD varchar(10))
AS
BEGIN 
	SELECT HOADON.MAHD, NGAYLAP, NGAYGH, HOADON.LOAIHD, SLNHAP, DGNHAP, (SLNHAP*DGNHAP) AS THANHTIENNHAP
	FROM HOADON, CHITIET, DMHANG
	WHERE HOADON.MAHD LIKE CHITIET.MAHD AND CHITIET.MAHANG = DMHANG.MAHANG AND HOADON.MAHD LIKE @PARAM_MAHD
END;
EXEC HOADON_MAHD @PARAM_MAHD='HD01';
DROP PROC HOADON_MAHD;

GO
CREATE PROCEDURE HOADON_CHITIET
AS
BEGIN 
	SELECT HOADON.MAHD, NGAYLAP, NGAYGH, COUNT(MAHANG) AS SOMATHANG
	FROM HOADON, CHITIET
	WHERE HOADON.MAHD LIKE HOADON.MAHD
	GROUP BY HOADON.MAHD, NGAYLAP, NGAYGH
END;
EXEC HOADON_CHITIET;
DROP PROC HOADON_CHITIET;

GO
CREATE PROCEDURE HOADON_CHITIET_MAHD
(@PARAM_CHITIET_MAHD varchar(10))
AS
BEGIN 
	SELECT HOADON.MAHD, NGAYLAP, NGAYGH, COUNT(MAHANG) AS SOMATHANG
	FROM HOADON, CHITIET
	WHERE HOADON.MAHD = CHITIET.MAHD AND HOADON.MAHD LIKE @PARAM_CHITIET_MAHD
	GROUP BY HOADON.MAHD, NGAYLAP, NGAYGH
END;
EXEC HOADON_CHITIET_MAHD @PARAM_CHITIET_MAHD='HD01';
DROP PROC HOADON_CHITIET_MAHD;

GO
CREATE PROCEDURE HOADON_TONGTIEN
(@PARAM_TONGTIEN_MAHD varchar(10))
AS
BEGIN 
	SELECT HOADON.MAHD, NGAYLAP, NGAYGH, (SLBAN*DGBAN) AS TONGTIENNHAP
	FROM HOADON, CHITIET
	WHERE HOADON.MAHD LIKE CHITIET.MAHD AND HOADON.MAHD LIKE @PARAM_TONGTIEN_MAHD
END;
EXEC HOADON_TONGTIEN @PARAM_TONGTIEN_MAHD = 'HD01';
DROP PROC HOADON_TONGTIEN;

GO
CREATE PROCEDURE HOADON_LOAIHD
(@PARAM_KHACHHANG_LOAIHD varchar(5))
AS
BEGIN 
	SELECT HOADON.MAHD, NGAYLAP, NGAYGH, HOTEN, DIACHI, SODT
	FROM HOADON, KHACHHANG
	WHERE HOADON.MAKH = KHACHHANG.MAKH AND LOAIHD LIKE @PARAM_KHACHHANG_LOAIHD
END;
EXEC HOADON_LOAIHD @PARAM_KHACHHANG_LOAIHD = 'M';
DROP PROC HOADON_LOAIHD;

GO
CREATE PROCEDURE HOADON_THANHTIEN
(@PARAM_THANHTIEN_MAHD varchar(10))
AS
BEGIN 
	SELECT HOADON.MAHD, NGAYLAP, NGAYGH, LOAIHD, SLBAN, DGBAN, (SLBAN*DGBAN) AS THANHTIEN
	FROM HOADON, CHITIET
	WHERE HOADON.MAHD = CHITIET.MAHD AND HOADON.MAHD LIKE @PARAM_THANHTIEN_MAHD
END;
EXEC HOADON_THANHTIEN @PARAM_THANHTIEN_MAHD='HD01';
DROP PROC HOADON_THANHTIEN;